# CN001BaseProject

./: .editorconfig  CN001BaseProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs
Business/BusinessAspect/Autofac/Secured/: SecuredAspect.cs  SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CustomerManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductImageManager.cs  ProductManager.cs  UserManager.cs
Business/Dependency/autofac/: AutofacBusinessModule.cs
Business/Validation/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/FluentValidation/: ValidationAspect.cs
Core/CrossCuttingConcern/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/Abstract/: IBaseRepository.cs
Core/DataAccess/Concrete/: BaseRepository.cs
Core/DependecyResolve/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Helpers/Business/: AddPhotoHelper.cs  IAddPhotoHelperService.cs
Core/Helpers/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptorBaseAttribute.cs
Core/Helpers/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Helpers/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Helpers/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Helpers/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Helpers/Security/Hashing/: HashingHelper.cs
Core/Helpers/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/Abstract/: ICustomerDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  IProductImageDal.cs  IUserDal.cs
DataAccess/Concrete/EF/: BaseProjectContext.cs  EfCustomerDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfProductImageDal.cs  EfUserDal.cs
DataAccess/Concrete/Mongo/: MongoProductDal.cs
DataAccess/Migrations/: 20240712162453_7-12-24AddDb.Designer.cs  20240712162453_7-12-24AddDb.cs  20240807153715_db-update.Designer.cs  20240807153715_db-update.cs  20240807174803_update-product.Designer.cs  20240807174803_update-product.cs  20240823165634_update-imageTable.Designer.cs  20240823165634_update-imageTable.cs  20240830161739_add-user.Designer.cs  20240830161739_add-user.cs  BaseProjectContextModelSnapshot.cs
EcommerceAPI/: EcommerceAPI.csproj  EcommerceAPI.http  Program.cs  appsettings.json
EcommerceAPI/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceConsole/: Program.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs
Entities/Dto/: LoginDTO.cs  OrderDetailDto.cs  ProductDto.cs  ProductImageAddDto.cs  ProductImageToProductsDto.cs  RegisterDto.cs
UI/: Program.cs  UI.csproj
UI/Areas/AdminDashboard/Controllers/: DashboardController.cs  ProductsController.cs
UI/Areas/AdminDashboard/Views/Dashboard/: Index.cshtml
UI/Areas/AdminDashboard/Views/Products/: Create.cshtml
UI/Areas/AdminDashboard/Views/Shared/: _AdminLayout.cshtml
UI/Controllers/: ErrorController.cs  HomeController.cs  ProductController.cs
UI/Models/: ErrorViewModel.cs
UI/Properties/: launchSettings.json
UI/ViewModels/: ErrorVM.cs  HomeVM.cs  ProductVM.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Home/: Add.cshtml  Detail.cshtml  Index.cshtml
UI/Views/Product/: Detail.cshtml  Index.cshtml
UI/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.http
WebApplication2/Properties/: launchSettings.json
